honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine$ bash scripts/benchmark.sh
╔══════════════════════════════════════════╗
║   Matrix Multiplication Benchmark Suite   ║
╚══════════════════════════════════════════╝


=== CPU Sequential ===
[RUN] cpu | Size: 256×256
  → 26.404,1.2708,PASS
[RUN] cpu | Size: 512×512
  → 271.521,0.9886,PASS
[RUN] cpu | Size: 1024×1024
  → 5397.665,0.3979,PASS
[RUN] cpu | Size: 2048×2048
  → 88233.032,0.1947,PASS

=== OpenMP CPU Parallel ===
[RUN] openmp-cpu | Size: 256×256
  → 1.379,24.3283,PASS
[RUN] openmp-cpu | Size: 512×512
  → 8.565,31.3405,PASS
[RUN] openmp-cpu | Size: 1024×1024
  → 92.131,23.3090,PASS
[RUN] openmp-cpu | Size: 2048×2048
  → 1223.128,14.0458,FAIL

=== Edge Case Correctness (CPU) ===
[RUN] cpu | Size: 1×1
  → 0.000,0.0041,PASS
[RUN] cpu | Size: 15×15
  → 0.005,1.4748,PASS
[RUN] cpu | Size: 17×17
  → 0.007,1.4841,PASS
[RUN] cpu | Size: 31×31
  → 0.036,1.6360,PASS
[RUN] cpu | Size: 33×33
  → 0.042,1.7245,PASS
[RUN] cpu | Size: 255×255
  → 33.066,1.0029,PASS
[RUN] cpu | Size: 257×257
  → 26.846,1.2646,PASS
[SKIP] CUDA build not found. Run on Colab or: make cuda

=== MPI Distributed ===
[RUN] MPI (np=1) | Size: 256×256
  → 3.855,8.7035,PASS
[RUN] MPI (np=1) | Size: 512×512
  → 22.725,11.8121,PASS
[RUN] MPI (np=1) | Size: 1024×1024
  → 292.496,7.3419,PASS
[RUN] MPI (np=1) | Size: 2048×2048
  → 2841.172,6.0468,FAIL
[RUN] MPI (np=2) | Size: 256×256
  → 1.689,19.8636,PASS
[RUN] MPI (np=2) | Size: 512×512
  → 16.632,16.1400,PASS
[RUN] MPI (np=2) | Size: 1024×1024
  → 184.980,11.6093,PASS
[RUN] MPI (np=2) | Size: 2048×2048
  → 1895.850,9.0618,FAIL
[RUN] MPI (np=4) | Size: 256×256
[RUN] MPI (np=4) | Size: 512×512
[RUN] MPI (np=4) | Size: 1024×1024
[RUN] MPI (np=4) | Size: 2048×2048

════════════════════════════════════════════
  Results saved to: results/timings.csv
  Run: python3 scripts/benchmark.py to generate charts
════════════════════════════════════════════
honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine$ python3 scripts/benchmark.py
╔══════════════════════════════════════════╗
║   Generating Performance Charts           ║
╚══════════════════════════════════════════╝
[INPUT] /mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/scripts/../results/timings.csv
[OUTPUT] /mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/scripts/../results/charts/

[CHART] 1_exec_time.png
[CHART] 2_speedup.png
[CHART] 3_gflops.png
[CHART] 4_mpi_strong_scaling.png
[CHART] 5_mpi_weak_scaling.png
[CHART] 6_cost_efficiency.png

[DONE] 6 charts saved to /mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/scripts/../results/charts/