honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine$ docker-compose up --build
no configuration file provided: not found
honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine$ cd docker
honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/docker$ docker-compose up --build
WARN[0000] /mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 392.7s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                        0.0s
 => => reading from stdin 1.94kB                                                                                                  0.0s
 => [node0 internal] load build definition from Dockerfile                                                                        0.1s
 => => transferring dockerfile: 1.67kB                                                                                            0.0s
 => [node0 internal] load metadata for docker.io/library/ubuntu:22.04                                                             4.8s
 => [node0 internal] load .dockerignore                                                                                           0.1s
 => => transferring context: 2B                                                                                                   0.1s
 => [node2 1/9] FROM docker.io/library/ubuntu:22.04@sha256:13861e4d4047fbbe1fc1737d690dffe8d31c4524c8f203beb0c9bb1ddda35d3c      31.4s
 => => resolve docker.io/library/ubuntu:22.04@sha256:13861e4d4047fbbe1fc1737d690dffe8d31c4524c8f203beb0c9bb1ddda35d3c             0.0s
 => => sha256:40d16f30db405106ef8074779bdf41f012465c2a785bbeaa2eab9f2081099b47 29.74MB / 29.74MB                                 29.5s
 => => extracting sha256:40d16f30db405106ef8074779bdf41f012465c2a785bbeaa2eab9f2081099b47                                         1.7s
 => [node0 internal] load build context                                                                                           0.3s
 => => transferring context: 15.71kB                                                                                              0.2s
 => [node0 2/9] RUN apt-get update && apt-get install -y     build-essential     gcc     g++     make     openmpi-bin     libo  258.2s
 => [node1 3/9] RUN mkdir -p /var/run/sshd &&     echo 'root:root' | chpasswd &&     sed -i 's/#PermitRootLogin prohibit-passwor  0.9s
 => [node1 4/9] RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -N "" &&     cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys &&    0.8s
 => [node2 5/9] WORKDIR /app                                                                                                      0.1s
 => [node2 6/9] COPY src/ /app/src/                                                                                               0.1s
 => [node1 7/9] COPY Makefile /app/Makefile                                                                                       0.1s
 => [node0 8/9] COPY docker/hostfile /app/hostfile                                                                                0.2s
 => [node3 9/9] RUN make cpu && make mpi                                                                                          1.8s
 => [node0] exporting to image                                                                                                   88.5s
 => => exporting layers                                                                                                          41.0s
 => => exporting manifest sha256:1d87df545ed0174c604fbe3e70d84878356d901b3de26e7fbae96b4e5b7dcdf1                                 0.2s
 => => exporting config sha256:66f446bd65bf938d333ad81ac15ab99fff6a7c79841548c9cf11d97ceced82bd                                   0.2s
 => => exporting attestation manifest sha256:0c20f2f7d00c4c2ffb629bc4de8b491db559804ee579434004916a38f7a15ab7                     0.3s
 => => exporting manifest list sha256:fa3c18a14701a80b0908e5223c281f9eeb290f73b472fc9a73c72542ed0230f0                            0.2s
 => => naming to docker.io/library/docker-node0:latest                                                                            0.1s
 => => unpacking to docker.io/library/docker-node0:latest                                                                        46.3s
 => [node1] exporting to image                                                                                                   88.4s
 => => exporting layers                                                                                                          41.0s
 => => exporting manifest sha256:02c932878bc28e62e394881fc88d61b03a5f05b181f4454f504652f4a19711ff                                 0.2s
 => => exporting config sha256:28a5787c60bf83c0d5ce9b877d9ed189b3483ca12cbea93dee7b89cce75c4023                                   0.2s
 => => exporting attestation manifest sha256:74279442e98eb2fa96ccc86eb9ed659ea5d2f2cbf1b3d29108c279e05f11bb32                     0.3s
 => => exporting manifest list sha256:83dddb0a88a8345ac43f7311517c4765e43db0fd02a987e411ec3d190df8fb5f                            0.1s
 => => naming to docker.io/library/docker-node1:latest                                                                            0.1s
 => => unpacking to docker.io/library/docker-node1:latest                                                                        46.3s
 => [node2] exporting to image                                                                                                   88.4s
 => => exporting layers                                                                                                          41.0s
 => => exporting manifest sha256:e07afc8538786972cfd49ac6fa280614e07016c39a1d9fd9a5bd44b508caf0ce                                 0.2s
 => => exporting config sha256:1904c04a9c4b40b6f3fce0dee682ee1fb3806e6823dfbf00f3b6c2391aeec126                                   0.2s
 => => exporting attestation manifest sha256:3686eb2f122443ef74817c98f49f08fcc55eebac8fcd1d5edcfdd677c7a37a03                     0.3s
 => => exporting manifest list sha256:29a2f33ccb73f733b079bdc161fb9ae3fc00965a9e0c7d240f7878e20fd52246                            0.2s
 => => naming to docker.io/library/docker-node2:latest                                                                            0.1s
 => => unpacking to docker.io/library/docker-node2:latest                                                                        46.3s
 => [node3] exporting to image                                                                                                   88.3s
 => => exporting layers                                                                                                          41.0s
 => => exporting manifest sha256:9281252cb6c6ccde043cb458e9d94ab59158360c6a62dd3319e0e326c3379aa6                                 0.1s
 => => exporting config sha256:b04e1a1141a0d6ad12382a92111f3e64bcc80aa619b5bbc942fb7b453c244082                                   0.2s
 => => exporting attestation manifest sha256:82b51b34bf66bb5c6a38f66b33eec44ea01f62a82115f332b6f21336a7014464                     0.3s
 => => exporting manifest list sha256:73ca35426dc072a19a44c5ae4de82adacfed5ec7924b21ed3d2949ff1c8ad097                            0.1s
 => => naming to docker.io/library/docker-node3:latest                                                                            0.1s
 => => unpacking to docker.io/library/docker-node3:latest                                                                        46.3s
 => [node2] resolving provenance for metadata file                                                                                0.5s
 => [node3] resolving provenance for metadata file                                                                                0.4s
 => [node0] resolving provenance for metadata file                                                                                0.1s
 => [node1] resolving provenance for metadata file                                                                                0.0s
[+] up 8/8
 ✔ Image docker-node0  Built                                                                                                     383.8s
 ✔ Image docker-node1  Built                                                                                                     383.8s
 ✔ Image docker-node2  Built                                                                                                     383.8s
 ✔ Image docker-node3  Built                                                                                                     383.8s
 ✔ Container mpi_node2 Recreated                                                                                                   7.4s
 ✔ Container mpi_node1 Recreated                                                                                                   7.4s
 ✔ Container mpi_node3 Recreated                                                                                                   7.4s
 ✔ Container mpi_node0 Recreated
Attaching to mpi_node0, mpi_node1, mpi_node2, mpi_node3
mpi_node0  | === Running MPI across 4 static nodes ===
mpi_node0  | Warning: Permanently added 'node1' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node2' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node3' (ED25519) to the list of known hosts.
mpi_node0  | [MPI] Matrix size: 256×256
mpi_node0  | [MPI] Number of processes: 4
mpi_node0  | ╔══════════════════════════════════════════╗
mpi_node0  | ║  MPI Distributed (4 processes)           ║
mpi_node0  | ╠══════════════════════════════════════════╣
mpi_node0  | ║  Matrix Size   :  256 ×  256             ║
mpi_node0  | ║  Total Time    :      4.092 ms            ║
mpi_node0  | ║  Compute Time  :      1.112 ms            ║
mpi_node0  | ║  Comm Time     :      2.879 ms            ║
mpi_node0  | ║  GFLOPS        :     8.2001               ║
mpi_node0  | ║  Speedup vs CPU:       6.72x              ║
mpi_node0  | ║  Efficiency    :     167.88%              ║
mpi_node0  | ║  Verified      : PASS ✓                     ║
mpi_node0  | ╚══════════════════════════════════════════╝
mpi_node0  | CSV,mpi-4,256,4.092,8.2001,PASS
mpi_node0  | === MPI run complete ===
mpi_node0 exited with code 0
Attaching to mpi_node0, mpi_node1, mpi_node2, mpi_node3
mpi_node0  | === Running MPI across 4 static nodes ===
mpi_node0  | Warning: Permanently added 'node2' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node1' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node3' (ED25519) to the list of known hosts.
mpi_node0  | [MPI] Matrix size: 512×512
mpi_node0  | [MPI] Number of processes: 4
mpi_node0  | ╔══════════════════════════════════════════╗
mpi_node0  | ║  MPI Distributed (4 processes)           ║
mpi_node0  | ╠══════════════════════════════════════════╣
mpi_node0  | ║  Matrix Size   :  512 ×  512             ║
mpi_node0  | ║  Total Time    :     29.330 ms            ║
mpi_node0  | ║  Compute Time  :     13.468 ms            ║
mpi_node0  | ║  Comm Time     :     15.780 ms            ║
mpi_node0  | ║  GFLOPS        :     9.1522               ║
mpi_node0  | ║  Speedup vs CPU:      11.37x              ║
mpi_node0  | ║  Efficiency    :     284.31%              ║
mpi_node0  | ║  Verified      : PASS ✓                     ║
mpi_node0  | ╚══════════════════════════════════════════╝
mpi_node0  | CSV,mpi-4,512,29.330,9.1522,PASS
mpi_node0  | === MPI run complete ===
mpi_node0 exited with code 0                                                                                                   3.6s
Attaching to mpi_node0, mpi_node1, mpi_node2, mpi_node3
mpi_node0  | === Running MPI across 4 static nodes ===
mpi_node0  | Warning: Permanently added 'node1' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node2' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node3' (ED25519) to the list of known hosts.
mpi_node0  | [MPI] Matrix size: 1024×1024
mpi_node0  | [MPI] Number of processes: 4
mpi_node0  | ╔══════════════════════════════════════════╗
mpi_node0  | ║  MPI Distributed (4 processes)           ║
mpi_node0  | ╠══════════════════════════════════════════╣
mpi_node0  | ║  Matrix Size   : 1024 × 1024             ║
mpi_node0  | ║  Total Time    :    253.694 ms            ║
mpi_node0  | ║  Compute Time  :    197.745 ms            ║
mpi_node0  | ║  Comm Time     :     55.856 ms            ║
mpi_node0  | ║  GFLOPS        :     8.4649               ║
mpi_node0  | ║  Speedup vs CPU:      33.95x              ║
mpi_node0  | ║  Efficiency    :     848.65%              ║
mpi_node0  | ║  Verified      : PASS ✓                     ║
mpi_node0  | ╚══════════════════════════════════════════╝
mpi_node0  | CSV,mpi-4,1024,253.694,8.4649,PASS
mpi_node0  | === MPI run complete ===
mpi_node0 exited with code 0
Attaching to mpi_node0, mpi_node1, mpi_node2, mpi_node3
mpi_node0  | === Running MPI across 4 static nodes ===
mpi_node0  | Warning: Permanently added 'node1' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node3' (ED25519) to the list of known hosts.
mpi_node0  | Warning: Permanently added 'node2' (ED25519) to the list of known hosts.
mpi_node0  | [MPI] Matrix size: 2048×2048
mpi_node0  | [MPI] Number of processes: 4
mpi_node0  | ╔══════════════════════════════════════════╗
mpi_node0  | ║  MPI Distributed (4 processes)           ║
mpi_node0  | ╠══════════════════════════════════════════╣
mpi_node0  | ║  Matrix Size   : 2048 × 2048             ║
mpi_node0  | ║  Total Time    :   1824.103 ms            ║
mpi_node0  | ║  Compute Time  :   1680.930 ms            ║
mpi_node0  | ║  Comm Time     :    143.016 ms            ║
mpi_node0  | ║  GFLOPS        :     9.4183               ║
mpi_node0  | ║  Speedup vs CPU:      70.86x              ║
mpi_node0  | ║  Efficiency    :    1771.51%              ║
mpi_node0  | ║  Verified      : PASS ✓                     ║
mpi_node0  | ╚══════════════════════════════════════════╝
mpi_node0  | CSV,mpi-4,2048,1824.103,9.4183,PASS
mpi_node0  | === MPI run complete ===
mpi_node0 exited with code 0
Gracefully Stopping... press Ctrl+C again to force
Container mpi_node0 Stopping
Container mpi_node0 Stopped
Container mpi_node3 Stopping
Container mpi_node1 Stopping
Container mpi_node2 Stopping
Container mpi_node3 Stopped
mpi_node3 exited with code 0
Container mpi_node2 Stopped
mpi_node2 exited with code 0
Container mpi_node1 Stopped
mpi_node1 exited with code 0
honeypot@honeypot:/mnt/host/x/file/Projects/CUDA-MPI MatMul Engine/docker$